<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Little Extra</title>
        <link rel="shortcut icon" href="google-forms.png" type="image/x-icon">
    </head>
    <body>
        <div class="main">
            <div class="ctr">
                <h2>Google Form</h2>
            </div>
            <div class="box1">
                <h1>Little Extra</h1>
    
                <h4>Our misson</h4>
                <p>Little Extra is an honest and transparent effort to bring the cleanest and purest scientifically-backed personal care products to you. Our products are made from 100% vegan and natural ingredients to nurture, nourish and replenish your skin and hair.</p>
    
                <h4>Our Vision</h4>
                <p>We want to support your skin and hair health with natural ingredients and sustainable principles that are safe and effective for you and mother earth. We aim to become a dependable brand for providing toxin-free personal care solutions that you can buy guilt-free.</p>
    
                <h4>Our Values</h4>
                <p><i>Honesty and Transparency</i></p>
                <a href="">Little Extra was born</a>
                <p>of a need to make personal care products that represent our core values- honesty, transparency, and integrity.  We have been transparent from the start because we have nothing to hide. We believe in speaking the truth, and that is why you will spot the full list of ingredients we use on all our product labels.</p>
    
                <p>contact: +916543767856</p>
                <p>https://littleextralove.com/</p><br>
                <p>Sign in to Google to save your progress. Learn more</p>
                <br>
                <p style="color: rgb(255, 0, 0);"> * Indicates required question</p>
            </div>
            <br>
            <div class="box2">
                <form>
                    <div class="partition">
                        <label for="eml">Email <span>*</span></label><br>
                        <input type="email" id="eml" required><br>
                    </div>
                
                    <div class="partition">
                        <label for="name">Name <span>*</span></label><br>
                        <input type="text" id="name" required><br>
                    </div>

                    <div class="partition">
                        <label for="phn">Phone Number <span>*</span></label><br>
                        <input type="text" id="phn" required><br>
                    </div>
                
                    <div class="partition">
                        <label for="add">Address (including city and state) <span>*</span></label><br>
                        <input type="text" id="add" required><br>
                    </div>
                
                    <div class="partition">
                        <label for="exp">Experience if any (in months/year)<span>*</span></label><br>
                        <input type="text" id="exp"><br>
                    </div>
                
                    <div class="partition">
                        <div class="radioOption">
                            <label for="option">Do you have Linkedin account<span>*</span></label><br>
                            <input type="radio" name="option" id="option1">
                            <label for="option1">Yes</label><br>
                            <input type="radio" name="option" id="option2">
                            <label for="option2">No</label>
                        </div>
                    </div>
                
                    <div class="partition">
                        <label for="linkid">Share your Linkedin id if said yes above</label><br>
                        <input type="text" id="linkid" required><br>
                    </div>
                
                    <div class="btnpartition">
                        <div class="butn">
                            <button type="submit" class="check">Submit</button>
                            <button id="clr" type="button" class="clrform">Clear form</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>